# ManualConnectionREST

./: .gitignore  README.md  authors.csv  authors.xlsx  pom.xml
configForJar/: MCRCollection.postman_collection.json  README.txt  application.yml
db/: authorstable.sql
src/main/java/ru/isaykin/: App.java  RestStarter.java  RestStrater.java
src/main/java/ru/isaykin/controllers/: AuthorAlphaConroller.java  AuthorAlphaController.java  AuthorConrollerAlpha.java  AuthorController.java  AuthorExceptionHandler.java  AuthorExceptionHendler.java  FileDownloadController.java  MyRestController.java  WriterController.java
src/main/java/ru/isaykin/databaseactions/: updateRequest.java
src/main/java/ru/isaykin/exceptions/: ApiError.java  AuthorExceptionHandler.java  AuthorNotFoundException.java  FieldValidationError.java  FileStorageException.java  IllegalArgumentAuthorException.java  NotFoundException.java
src/main/java/ru/isaykin/model/: Author.java  AuthorList.java  RestValidator.java
src/main/java/ru/isaykin/reader/: Author.java  AuthorList.java  DataBaseRepository.java  PropertiesRepo.java  PropetiesRepo.java  RestValidator.java  updateRequest.java
src/main/java/ru/isaykin/repository/: AuthorRepo.java  AuthorsRepositorySQL.java
src/main/java/ru/isaykin/services/: AuthorJAPService.java  AuthorRepository.java  AuthorService.java  AuthorServiceImp.java  AuthorsRepositorySQL.java  AuthorsSQLService.java  AuthorsServicSQL.java  FileStorageService.java  WritersService.java
src/main/java/ru/isaykin/services/specificationsJPA/: AgeSpecification.java
src/main/java/ru/isaykin/spring_config/: EmbeddedMySQLInitializer.java  FileStorageProperties.java  SpringConfig.java
src/main/java/ru/isaykin/writer/: CSVWriter.java  HintService.java  MySQLWriter.java  WriterService.java  XLSWriter.java
src/main/resources/: application.properties  application.yml  config.properties  data-authorsdatabase.sql  data.sql  logback.xml  schema-authorsdatabase.sql  schema.sql
src/test/java/ru/isaykin/: ContextTests.java
src/test/java/ru/isaykin/contextTests/: ContextAuthorControllerTests.java  ContextController.java  ContextControllerTest.java  ContextTests.java  ContextWriterControllerTests.java  ValidationTests.java
src/test/java/ru/isaykin/controllers/: AuthorControllerTest.java  AuthorControllerTests.java  WriterControllerTests.java
src/test/java/ru/isaykin/services/: AuthorsSQLServiceTest.java  AuthorsSQLServiceTests.java  WritersServiceTest.java  WritersServiceTests.java
