spring.datasource.url=jdbc:mysql://localhost:3306/redakzia
spring.datasource.username=root
spring.datasource.password=1986
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
user.exclepath=.\\authors.xlsx
user.csvpath=.\\authors.csv
